In [2]:
# import dependencies
import pandas as pd
from pathlib import Path

In [3]:
# reference file path
data = Path("../data/GamingStudy_data.csv")

# import data into dataframe
data_df = pd.read_csv(data, encoding="windows-1252")

# display DataFrame
data_df.head()

,S. No.,Timestamp,GAD1,GAD2,GAD3,GAD4,GAD5,GAD6,GAD7,GADE,...,Birthplace,Residence,Reference,Playstyle,accept,GAD_T,SWL_T,SPIN_T,Residence_ISO3,Birthplace_ISO3
0,1,42052.00437,0,0,0,0,1,0,0,Not difficult at all,...,USA,USA,Reddit,Singleplayer,Accept,1,23,5.0,USA,USA
1,2,42052.00680,1,2,2,2,0,1,0,Somewhat difficult,...,USA,USA,Reddit,Multiplayer - online - with strangers,Accept,8,16,33.0,USA,USA
2,3,42052.03860,0,2,2,0,0,3,1,Not difficult at all,...,Germany,Germany,Reddit,Singleplayer,Accept,8,17,31.0,DEU,DEU
3,4,42052.06804,0,0,0,0,0,0,0,Not difficult at all,...,USA,USA,Reddit,Multiplayer - online - with online acquaintanc...,Accept,0,17,11.0,USA,USA
4,5,42052.08948,2,1,2,2,2,3,2,Very difficult,...,USA,South Korea,Reddit,Multiplayer - online - with strangers,Accept,14,14,13.0,KOR,USA

In [4]:
# remove unused columns
clean_df = data_df.drop(columns = [
    'Timestamp', 'Platform', 'League', 'highestleague', 'streams', 'Narcissism', 
    'Birthplace', 'Residence', 'Reference', 'accept', 'earnings', 'GADE'
    ])

# rename columns
clean_df = clean_df.rename(columns = {
    'S. No.': 'Entry', 'Residence_ISO3': 'Residence', 'Birthplace_ISO3': 'Birthplace', 'whyplay': 'Gaming Motivation', 
    'Hours': 'Hours per Week', 'GAD_T': 'GAD Total', 'SWL_T' : 'SWL Total', 'SPIN_T': 'SPIN Total'
    })
# reorder columns
clean_df = clean_df[[
    'Entry', 'Gender', 'Age', 'Residence', 'Birthplace', 'Work', 'Degree', 'Game', 'Hours per Week', 'Gaming Motivation', 'Playstyle',
    'GAD1', 'GAD2', 'GAD3', 'GAD4', 'GAD5', 'GAD6', 'GAD7', 'GAD Total',
    'SWL1', 'SWL2', 'SWL3', 'SWL4', 'SWL5', 'SWL Total',
    'SPIN1', 'SPIN2', 'SPIN3', 'SPIN4', 'SPIN5', 'SPIN6', 'SPIN7', 'SPIN8', 'SPIN9', 
    'SPIN10', 'SPIN11', 'SPIN12', 'SPIN13', 'SPIN14', 'SPIN15', 'SPIN16', 'SPIN17', 'SPIN Total'
    ]]

# drop rows with NA
clean_df = clean_df.dropna()

# display DataFrame
clean_df.head(10)

,Entry,Gender,Age,Residence,Birthplace,Work,Degree,Game,Hours per Week,Gaming Motivation,...,SPIN9,SPIN10,SPIN11,SPIN12,SPIN13,SPIN14,SPIN15,SPIN16,SPIN17,SPIN Total
0,1,Male,25,USA,USA,Unemployed / between jobs,Bachelor (or equivalent),Skyrim,15.0,having fun,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,5.0
1,2,Male,41,USA,USA,Unemployed / between jobs,Bachelor (or equivalent),Other,8.0,having fun,...,4.0,0.0,3.0,0.0,1.0,3.0,3.0,1.0,2.0,33.0
2,3,Female,32,DEU,DEU,Employed,Bachelor (or equivalent),Other,0.0,having fun,...,0.0,1.0,1.0,3.0,0.0,2.0,4.0,4.0,2.0,31.0
3,4,Male,28,USA,USA,Employed,Bachelor (or equivalent),Other,20.0,improving,...,0.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,0.0,11.0
4,5,Male,19,KOR,USA,Employed,High school diploma (or equivalent),Other,20.0,having fun,...,2.0,0.0,1.0,0.0,0.0,0.0,0.0,3.0,0.0,13.0
5,6,Male,24,USA,USA,Employed,Bachelor (or equivalent),Other,4.0,relaxing,...,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,13.0
6,7,Male,29,USA,USA,Employed,High school diploma (or equivalent),Other,30.0,relaxing,...,3.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,1.0,26.0
8,9,Female,23,USA,USA,Employed,Bachelor (or equivalent),Other,2.0,winning,...,3.0,3.0,4.0,4.0,2.0,4.0,4.0,2.0,3.0,55.0
9,10,Female,27,FIN,FIN,Employed,High school diploma (or equivalent),World of Warcraft,25.0,improving,...,2.0,2.0,3.0,1.0,0.0,3.0,2.0,0.0,2.0,26.0
10,11,Female,21,USA,USA,Student at college / university,High school diploma (or equivalent),Other,14.0,having fun,...,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,6.0

In [5]:
# change floats to integers
clean_df[[
    'Hours per Week', 
    'SPIN1', 'SPIN2', 'SPIN3', 'SPIN4', 'SPIN5', 'SPIN6', 'SPIN7', 'SPIN8', 'SPIN9', 'SPIN10', 
    'SPIN11', 'SPIN12', 'SPIN13', 'SPIN14', 'SPIN15', 'SPIN16', 'SPIN17', 'SPIN Total']] = \
clean_df[[
    'Hours per Week', 'SPIN1', 'SPIN2', 'SPIN3', 'SPIN4', 'SPIN5', 'SPIN6', 'SPIN7', 'SPIN8', 
    'SPIN9', 'SPIN10', 'SPIN11', 'SPIN12', 'SPIN13', 'SPIN14', 'SPIN15', 'SPIN16', 'SPIN17', 'SPIN Total'
        ]].astype(int)

# display DataFrame
clean_df.head()

,Entry,Gender,Age,Residence,Birthplace,Work,Degree,Game,Hours per Week,Gaming Motivation,...,SPIN9,SPIN10,SPIN11,SPIN12,SPIN13,SPIN14,SPIN15,SPIN16,SPIN17,SPIN Total
0,1,Male,25,USA,USA,Unemployed / between jobs,Bachelor (or equivalent),Skyrim,15,having fun,...,0,0,0,0,0,1,0,1,0,5
1,2,Male,41,USA,USA,Unemployed / between jobs,Bachelor (or equivalent),Other,8,having fun,...,4,0,3,0,1,3,3,1,2,33
2,3,Female,32,DEU,DEU,Employed,Bachelor (or equivalent),Other,0,having fun,...,0,1,1,3,0,2,4,4,2,31
3,4,Male,28,USA,USA,Employed,Bachelor (or equivalent),Other,20,improving,...,0,0,1,3,0,0,1,0,0,11
4,5,Male,19,KOR,USA,Employed,High school diploma (or equivalent),Other,20,having fun,...,2,0,1,0,0,0,0,3,0,13

In [6]:
# check if columns are the appropriate dtype
clean_df.dtypes

Entry                 int64
Gender               object
Age                   int64
Residence            object
Birthplace           object
Work                 object
Degree               object
Game                 object
Hours per Week        int32
Gaming Motivation    object
Playstyle            object
GAD1                  int64
GAD2                  int64
GAD3                  int64
GAD4                  int64
GAD5                  int64
GAD6                  int64
GAD7                  int64
GAD Total             int64
SWL1                  int64
SWL2                  int64
SWL3                  int64
SWL4                  int64
SWL5                  int64
SWL Total             int64
SPIN1                 int32
SPIN2                 int32
SPIN3                 int32
SPIN4                 int32
SPIN5                 int32
SPIN6                 int32
SPIN7                 int32
SPIN8                 int32
SPIN9                 int32
SPIN10                int32
SPIN11                int32
SPIN12                int32
SPIN13                int32
SPIN14                int32
SPIN15                int32
SPIN16                int32
SPIN17                int32
SPIN Total            int32
dtype: object

In [7]:
# review all columns
clean_df.columns

Index(['Entry', 'Gender', 'Age', 'Residence', 'Birthplace', 'Work', 'Degree',
       'Game', 'Hours per Week', 'Gaming Motivation', 'Playstyle', 'GAD1',
       'GAD2', 'GAD3', 'GAD4', 'GAD5', 'GAD6', 'GAD7', 'GAD Total', 'SWL1',
       'SWL2', 'SWL3', 'SWL4', 'SWL5', 'SWL Total', 'SPIN1', 'SPIN2', 'SPIN3',
       'SPIN4', 'SPIN5', 'SPIN6', 'SPIN7', 'SPIN8', 'SPIN9', 'SPIN10',
       'SPIN11', 'SPIN12', 'SPIN13', 'SPIN14', 'SPIN15', 'SPIN16', 'SPIN17',
       'SPIN Total'],
      dtype='object')

In [8]:
# display data
clean_df.head()

,Entry,Gender,Age,Residence,Birthplace,Work,Degree,Game,Hours per Week,Gaming Motivation,...,SPIN9,SPIN10,SPIN11,SPIN12,SPIN13,SPIN14,SPIN15,SPIN16,SPIN17,SPIN Total
0,1,Male,25,USA,USA,Unemployed / between jobs,Bachelor (or equivalent),Skyrim,15,having fun,...,0,0,0,0,0,1,0,1,0,5
1,2,Male,41,USA,USA,Unemployed / between jobs,Bachelor (or equivalent),Other,8,having fun,...,4,0,3,0,1,3,3,1,2,33
2,3,Female,32,DEU,DEU,Employed,Bachelor (or equivalent),Other,0,having fun,...,0,1,1,3,0,2,4,4,2,31
3,4,Male,28,USA,USA,Employed,Bachelor (or equivalent),Other,20,improving,...,0,0,1,3,0,0,1,0,0,11
4,5,Male,19,KOR,USA,Employed,High school diploma (or equivalent),Other,20,having fun,...,2,0,1,0,0,0,0,3,0,13

In [9]:
# import cleaned data frame as csv
clean_df.to_csv('Gaming.csv')